default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Pacificorp RHEL Utility Disk
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label ks65pdx
  TEXT HELP
Kickstart from Portland NFS server
  ENDTEXT
  menu label RHEL 6.5 ^PDX kickstart
  menu default
  kernel vmlinuz
  append initrd=initrd.img nompath lang=en_US keymap=us ksdevice=eth0 ks=nfs:131.219.230.48:/unixshr/linux/kickstart/rhel.custom.ks method=nfs:131.219.230.48:/unixshr/linux/kickstart/rhel_65/ asknetwork

label ks65slc
  TEXT HELP
Kickstart from SLC NFS server
  ENDTEXT
  menu label RHEL 6.5 ^SLC kickstart
  kernel vmlinuz
  append initrd=initrd.img nompath lang=en_US keymap=us ksdevice=eth0 ks=nfs:131.219.218.226:/unixshr/linux/kickstart/rhel.custom.ks method=nfs:131.219.218.226:/unixshr/linux/kickstart/rhel_65/ asknetwork

label ks65local
  TEXT HELP
Kickstart without network from DVD (possibly outdated)
  ENDTEXT
  menu label RHEL 6.5 ^DVD kickstart
  kernel vmlinuz
  append initrd=initrd.img nompath lang=en_US keymap=us ks=hd:LABEL=RHEL-6.5:/ks.cfg method=hd:LABEL=RHEL-6.5:/mnt/stage2 repo=hd:LABEL=RHEL-6.5:/ DVD=true

label local
  menu label Boot from ^local drive
  localboot 0xffff

label linux
  menu label ^Install or upgrade an existing system
  kernel vmlinuz
  append initrd=initrd.img

label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue

label memtest86
  menu label ^Memory test
  kernel memtest
  append -
